<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="Qian Liu's blog"><meta name="keywords" content="Qian Liu,刘倩,hexo,blog,博客，倩巧言兮"><title>https 和 http 的区别 | Cherryl</title><link rel="stylesheet" type="text/css" href="/css/donate.css"><link rel="stylesheet" type="text/css" href="//fonts.neworld.org/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.1"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.1"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">https 和 http 的区别</h1><a id="logo" href="/.">Cherryl</a><p class="description">Stay foolish, Stay hungry</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="Arama"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">https 和 http 的区别</h1><div class="post-meta"><a href="/2018/03/26/https-和-http-的区别/#comments" class="comment-count"></a><p><span class="date">Mar 26, 2018</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><p>在详细探究HTTP与HTTPS之前，先理清一下HTTP的<code>基本概念</code>：</p>
<blockquote>
<p><strong>HTTP</strong>中文叫做超文本传输协议,是客户端浏览器或其他程序与Web服务器之间的应用层通信协议。在Internet上的Web服务器上存放的都是超文本信息，客户机需要通过HTTP协议传输所要访问的超文本信息。</p>
</blockquote>
<blockquote>
<p><strong>HTTPS</strong>（全称：Hyper Text Transfer Protocol over Secure Socket Layer），是以安全为目标的HTTP通道，简单讲是HTTP的安全版。</p>
</blockquote>
<p>在这里，我们需要先提出几个问题：<br><strong>为什么需要使用HTTPS来进行通信？HTTPS在安全上做了哪些事情？</strong></p>
<hr>
<h2 id="HTTP的特点"><a href="#HTTP的特点" class="headerlink" title="HTTP的特点"></a>HTTP的特点</h2><ul>
<li><strong>HTTP是无连接的：</strong>无连接的含义是限制每次连接只处理一个请求。服务器处理完客户的请求，并收到客户的应答后，即断开连接。采用这种方式可以节省传输时间。</li>
<li><strong>HTTP是媒体独立的：</strong>只要客户端和服务器知道如何处理的数据内容，任何类型的数据都可以通过HTTP发送。客户端以及服务器指定使用适合的MIME-type内容类型。</li>
<li><strong>HTTP是无状态的：</strong>无状态是指协议对于事务处理没有记忆能力。缺少状态意味着如果后续处理需要前面的信息，则它必须重传，这样可能导致每次连接传送的数据量增大。另一方面，在服务器不需要先前信息时它的应答就较快。</li>
</ul>
<hr>
<h2 id="HTTP的缺点"><a href="#HTTP的缺点" class="headerlink" title="HTTP的缺点"></a>HTTP的缺点</h2><ul>
<li><p><strong>容易被监听</strong><br><code>http通信都是明文，即未加密，内容可能会被窃听。</code>窃听可能发生在互联网通信中的各个环节。比如，发送了银行卡号和密码，hacker劫取到数据，就能看到卡号和密码，这是很危险的。<br><img src="/images/http/http01.png" alt="Alt text"></p>
</li>
<li><p><strong>被伪装</strong><br><code>通信双方的身份没有进行验证，可能出现伪装身份的情况。</code>所有人都可以对服务器发起请求。比如你请求 <a href="http://www.taobao.com" target="_blank" rel="noopener">www.taobao.com</a> ,你怎么知道返回的数据就是来自淘宝，中间人可能返回数据伪装成淘宝。</p>
</li>
</ul>
<p><img src="/images/http/http02.png" alt="Alt text"></p>
<p>可以看出，对于客户端来说，无法确定这台Web服务器是否是“真的”服务器，可能通过了<code>伪装</code>。对于服务器来说，也无法确定自己返回的报文是否被真正的客户端接收到。<br>此外，服务器的全盘接收的缺点也会被利用来进行DOS攻击。<br>因此，以客户端为例，客户端在与服务器通信之前需要确定服务器的身份，该身份即是一份证书，该证书有值得信赖的第三方颁发，客户端确认身份后才进行通信。<br><img src="/images/http/http03.png" alt="Alt text"></p>
<ul>
<li><strong>被篡改</strong><br><code>接受的报文完整性无法确定，可能中途被改动。</code>hacker中间篡改数据后，接收方并不知道数据已经被更改.我们知道，服务器接收到请求后，会进行响应。但服务器和客户端都无法知道报文中途的传输是否出现了问题。很有可能在传输时被其他攻击者进行了篡改，报文完整性遭到破坏。<br><img src="/images/http/http04.png" alt="Alt text"><br>虽然HTTP提供了确认报文完整性的方法（MD5,SHA-1），但是也无法完全保证报文的完整性。因为MD5本身也可能被攻击者改写。在SSL中，提供了认证和加密处理等功能。通过配合SSL可以达到保证报文完整性的目的。</li>
</ul>
<hr>
<h2 id="HTTPS与HTTP协议的差异"><a href="#HTTPS与HTTP协议的差异" class="headerlink" title="HTTPS与HTTP协议的差异"></a>HTTPS与HTTP协议的差异</h2><ul>
<li>HTTP的URL是以“http://”开始，HTTPS的URL是以“https://”开始；</li>
<li>HTTP默认端口为80，HTTPS的默认端口为443；</li>
<li>采用HTTPS的Web Server需要到CA申请证书；</li>
<li>HTTPS由HTTP+SSL来实现，可进行加密传输、身份认证等，要比HTTP安全</li>
<li>HTTP的信息是明文传输，而HTTPS的信息是加密传输</li>
</ul>
<hr>
<h2 id="HTTPS解决的问题："><a href="#HTTPS解决的问题：" class="headerlink" title="HTTPS解决的问题："></a>HTTPS解决的问题：</h2><h3 id="鉴于HTTP的缺点，HTTPS在HTTP的基础上增加了："><a href="#鉴于HTTP的缺点，HTTPS在HTTP的基础上增加了：" class="headerlink" title="鉴于HTTP的缺点，HTTPS在HTTP的基础上增加了："></a>鉴于HTTP的缺点，HTTPS在HTTP的基础上增加了：</h3><ul>
<li><strong>通信加密</strong></li>
<li><strong>证书认证</strong></li>
<li><strong>完整性保护</strong></li>
</ul>
<h3 id="https很好的解决了http的三个缺点（被监听、被篡改、被伪装）"><a href="#https很好的解决了http的三个缺点（被监听、被篡改、被伪装）" class="headerlink" title="https很好的解决了http的三个缺点（被监听、被篡改、被伪装）"></a>https很好的解决了http的三个缺点（被监听、被篡改、被伪装）</h3><p>https不是一种新的协议，它是http+SSL(TLS)的结合体，SSL是一种独立协议，所以其它协议比如smtp等也可以跟ssl结合。https改变了通信方式，它由以前的http—–&gt;tcp，改为http——&gt;SSL—–&gt;tcp；https采用了共享密钥加密+公开密钥加密的方式</p>
<ul>
<li><strong>防监听</strong><br>数据是加密的，所以监听得到的数据是密文，hacker看不懂。</li>
<li><strong>防伪装</strong><br>伪装分为客户端伪装和服务器伪装，通信双方携带证书，证书相当于身份证，有证书就认为合法，没有证书就认为非法，证书由第三方颁布，很难伪造</li>
<li><strong>防篡改</strong><br>https对数据做了摘要，篡改数据会被感知到。hacker即使从中改了数据也白搭。</li>
</ul>
<hr>
<h2 id="普遍的加密方式"><a href="#普遍的加密方式" class="headerlink" title="普遍的加密方式"></a>普遍的加密方式</h2><h3 id="共享密钥加密（对称密钥）"><a href="#共享密钥加密（对称密钥）" class="headerlink" title="共享密钥加密（对称密钥）"></a>共享密钥加密（对称密钥）</h3><p>顾名思义，就是客户端和服务器都拥有一把<strong>相同的钥匙</strong>，对报文的加密和解密用的都是这把钥匙，而且密钥也需要在通信的过程中发给对方，对方才能通过这把钥匙来解密。因此，一旦在通信过程中，这把密钥被攻击者获取，报文加密便失去了意义。<br><img src="/images/http/http05.png" alt="Alt text"></p>
<h3 id="公开密钥加密"><a href="#公开密钥加密" class="headerlink" title="公开密钥加密"></a>公开密钥加密</h3><p>共享密钥带来了一个问题就是，<strong>如何能够安全地把密钥发送给对方</strong>。而公开密钥则较好地解决了这个问题。<br>公开密钥加密使用得是非对称的密钥。一把是公有密钥，一把是私有密钥。公有密钥是对通信双方公开的，任何人都可以获取，而私有的则不公开。发送方使用这把公有密钥对报文进行加密，接收方则使用私有的密钥进行解密。仅仅通过密文和公有密钥是很难破解到密文。<br>使用公开密钥带来安全的同时，也隐藏着一些问题，就是如何保证公开的这把公有密钥的真实性？这个问题伴随也是证书机构。通过证书来保证公有密钥的真实性。<br><img src="/images/http/http06.png" alt="Alt text"></p>
<h3 id="HTTPS采用混合加密机制"><a href="#HTTPS采用混合加密机制" class="headerlink" title="HTTPS采用混合加密机制"></a>HTTPS采用混合加密机制</h3><p>由于公有密钥的机制相对复杂，导致其处理速度相对较慢。于是HTTPS利用了两者的优势，采用了混合加密的机制。我们知道，<br>共享（对称）密钥未能解决的问题是<strong>如何能够安全地把密钥发送给对方</strong>。只要解决了这个问题就可以进行安全地通信。于是，<br>HTTPS首先是通过<strong>公有密钥</strong>来对<strong>共享密钥</strong>进行加密传输。当<strong>共享密钥安全地传输给对方</strong>后，双方则使用共享密钥的方式来加密报文，<br>以此来提高传输的效率。</p>
<hr>
<h2 id="HTTPS的握手机制-建立连接的过程"><a href="#HTTPS的握手机制-建立连接的过程" class="headerlink" title="HTTPS的握手机制(建立连接的过程)"></a>HTTPS的握手机制(建立连接的过程)</h2><p><img src="/images/http/http07.png" alt="Alt text"></p>
<ul>
<li><strong>步骤1：</strong>向服务器发起请求。</li>
<li><strong>步骤2-3：</strong>取出公有密钥及证书并发送给客户端。</li>
<li><strong>步骤4：</strong>客户端判断公有密钥是否有效，无效则显示警告。有效则生成一个随机数串，并以此生成客户端的共享密钥。</li>
<li><strong>步骤5：</strong>用步骤3得到的公有密钥对该随机数串加密，发送到服务器。</li>
<li><strong>步骤6：</strong>服务器得到加密报文，用私有密钥解密报文，得到随机数串，并以此生成服务器端的共享密钥。此时客户端和服务端拥有相同的共享密钥，可以用该共享密钥进行安全通信。</li>
<li><strong>步骤7-8：</strong>服务器对响应进行加密，客户端对报文进行解密。</li>
</ul>
<hr>
<h2 id="选择HTTP还是HTTPS来搭建服务器"><a href="#选择HTTP还是HTTPS来搭建服务器" class="headerlink" title="选择HTTP还是HTTPS来搭建服务器"></a>选择HTTP还是HTTPS来搭建服务器</h2><p>在比较之前，首先要了解<strong>HTTPS存在的问题</strong>才能进行权衡。</p>
<h3 id="SSL会使通信的效率降低"><a href="#SSL会使通信的效率降低" class="headerlink" title="SSL会使通信的效率降低"></a>SSL会使通信的效率降低</h3><ul>
<li><strong>通信速率降低</strong><br>HTTPS 除了TCP连接，发送请求，响应之外，还需要进行SSL通信。整体通信信息量增加。</li>
<li><strong>加密过程消耗资源</strong><br>每个报文都需要进行加密和解密的运算处理。比起HTTP会消耗更多的服务器资源。</li>
<li><strong>证书开销</strong><br>如果想要通过HTTPS进行通信，就必须向认证机构购买证书。<br>基于以上三点，如果通信中传输的是<strong>非敏感的信息</strong>，则会较多地选择HTTP协议。而当通信过程中会涉及<strong>个人隐私<br>或其他安全信息</strong>时，则会选择用HTTPS。当然，访问量也是考虑的因素之一，如果访问量很大，而每个报文都进行加密解密，也会给服务器带来很大的负担。</li>
</ul>
<hr>
<p>参考：<a href="https://www.jianshu.com/p/d286d097e56b" target="_blank" rel="noopener">深入分析HTTP与HTTPS</a></p>
<script type="text/javascript" src="/js/jquery.js?v=2.0.1" async></script><div class="post-donate"><div id="donate_board" class="donate_bar center"><a id="btn_donate" href="javascript:;" title="打赏" class="btn_donate"></a><div class="donate_txt"> &uarr;<br>坚持原创技术分享，您的支持将鼓励我继续创作！<br></div></div><div id="donate_guide" class="donate_bar center hidden"><img src="/images/weChatMoney.png" title="微信打赏" alt="微信打赏"><!--img(src=theme.donate.alipay, title='支付宝打赏' alt= '支付宝打赏')--></div><script type="text/javascript">document.getElementById('btn_donate').onclick = function(){
    $('#donate_board').addClass('hidden');
    $('#donate_guide').removeClass('hidden');
}</script></div></div><div class="tags"><a href="/tags/计算机网络/">计算机网络</a></div><div class="post-share"><div class="bdsharebuttonbox"><span style="float:left;line-height: 28px;height: 28px;font-size:16px;font-weight:blod">分享到：</span><a href="#" data-cmd="more" class="bds_more"></a><a href="#" data-cmd="mshare" title="分享到一键分享" class="bds_mshare"></a><a href="#" data-cmd="fbook" title="分享到Facebook" class="bds_fbook"></a><a href="#" data-cmd="twi" title="分享到Twitter" class="bds_twi"></a><a href="#" data-cmd="linkedin" title="分享到linkedin" class="bds_linkedin"></a><a href="#" data-cmd="youdao" title="分享到有道云笔记" class="bds_youdao"></a><a href="#" data-cmd="evernotecn" title="分享到印象笔记" class="bds_evernotecn"></a><a href="#" data-cmd="weixin" title="分享到微信" class="bds_weixin"></a><a href="#" data-cmd="qzone" title="分享到QQ空间" class="bds_qzone"></a><a href="#" data-cmd="tsina" title="分享到新浪微博" class="bds_tsina"></a></div></div><div class="post-nav"><a href="/2018/03/26/hexo的BlueLake主题添加打赏功能/" class="pre">hexo的Bluelake主题添加打赏功能</a><a href="/2018/03/26/Hexo搭建博客进阶/" class="next">Hexo搭建博客进阶</a></div><div id="comments"><div id="lv-container" data-id="city" data-uid="MTAyMC8zNTIyNy8xMTc2Mw=="></div></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#HTTP的特点"><span class="toc-text">HTTP的特点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HTTP的缺点"><span class="toc-text">HTTP的缺点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HTTPS与HTTP协议的差异"><span class="toc-text">HTTPS与HTTP协议的差异</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HTTPS解决的问题："><span class="toc-text">HTTPS解决的问题：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#鉴于HTTP的缺点，HTTPS在HTTP的基础上增加了："><span class="toc-text">鉴于HTTP的缺点，HTTPS在HTTP的基础上增加了：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#https很好的解决了http的三个缺点（被监听、被篡改、被伪装）"><span class="toc-text">https很好的解决了http的三个缺点（被监听、被篡改、被伪装）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#普遍的加密方式"><span class="toc-text">普遍的加密方式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#共享密钥加密（对称密钥）"><span class="toc-text">共享密钥加密（对称密钥）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#公开密钥加密"><span class="toc-text">公开密钥加密</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HTTPS采用混合加密机制"><span class="toc-text">HTTPS采用混合加密机制</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HTTPS的握手机制-建立连接的过程"><span class="toc-text">HTTPS的握手机制(建立连接的过程)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#选择HTTP还是HTTPS来搭建服务器"><span class="toc-text">选择HTTP还是HTTPS来搭建服务器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#SSL会使通信的效率降低"><span class="toc-text">SSL会使通信的效率降低</span></a></li></ol></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/04/22/原生js实现Ajax/">原生js实现Ajax</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/22/ES6-语法(5)——Promise用法/">ES6语法(5)——Promise用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/22/ES6-语法(4)——数组的扩展/">ES6语法(4)——数组的扩展</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/21/ES6-语法(3)——变量的解构赋值/">ES6语法(3)——变量的解构赋值</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/21/ES6-语法(2)——箭头函数和普通函数的区别/">ES6语法(2)——箭头函数和普通函数的区别</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/11/ES6-语法(1)——let和const/">ES6语法(1)——let和const</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/01/apply-、call-和bind-的原理和区别/">apply()、call()和bind()的原理和区别</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/27/javascript-原型继承与实例化/">javascript 原型继承</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/27/JS-作用域与闭包/">JS 作用域与闭包</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/26/hexo的BlueLake主题添加打赏功能/">hexo的Bluelake主题添加打赏功能</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/javascript/" style="font-size: 15px;">javascript</a> <a href="/tags/ES6/" style="font-size: 15px;">ES6</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/计算机网络/" style="font-size: 15px;">计算机网络</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">Baidu Site Haritası</a> |  <a href="/atom.xml">订阅</a> |  <a href="/about/">关于</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次</p><p><span> Copyright &copy;<a href="/." rel="nofollow">刘倩Chenny.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.1"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.1" async></script><script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":["mshare","weixin","tsina","qzone","linkedin","fbook","twi","print","renren","sqq","evernotecn","bdysc","tqq","tqf","bdxc","kaixin001","tieba","douban","bdhome","thx","ibaidu","meilishuo","mogujie","diandian","huaban","duitang","hx","fx","youdao","sdo","qingbiji","people","xinhua","mail","isohu","yaolan","wealink","ty","iguba","h163","copy"],"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{},"image":{"viewList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"]}};with(document)0[(getElementsByTagName('head')[0]||head).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script><script>(function(d, s) {
  var j, e = d.getElementsByTagName('body')[0];
  if (typeof LivereTower === 'function') { return; }
  j = d.createElement(s);
  j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
  j.async = true;
  e.appendChild(j);
})(document, 'script');
</script></body></html>