<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="Qian Liu's blog"><meta name="keywords" content="Qian Liu,刘倩,hexo,blog,博客，倩巧言兮"><title>get和post方法的区别 | Cherryl</title><link rel="stylesheet" type="text/css" href="/css/donate.css"><link rel="stylesheet" type="text/css" href="//fonts.neworld.org/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.1"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.1"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">get和post方法的区别</h1><a id="logo" href="/.">Cherryl</a><p class="description">Stay foolish, Stay hungry</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="Arama"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">get和post方法的区别</h1><div class="post-meta"><a href="/2018/04/23/get和post方法的区别/#comments" class="comment-count"></a><p><span class="date">Apr 23, 2018</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><p>HTTP协议中GET和POST方法的区别已经是老生常谈了，也是面试热门话题，我对此只有一个粗浅的印象，今天腾讯一面又被<br>问到了，所以想写一篇文章好好整理一下。</p>
<h1 id="通常的理解"><a href="#通常的理解" class="headerlink" title="通常的理解"></a>通常的理解</h1><p>w3cschools关于这个问题的解答<a href="http://www.w3school.com.cn/tags/html_ref_httpmethods.asp" target="_blank" rel="noopener">比较 GET 与 POST</a>列出了<br><strong>一般的理解：</strong></p>
<table>
<thead>
<tr>
<th>方法</th>
<th>GET</th>
<th>POST</th>
</tr>
</thead>
<tbody>
<tr>
<td>后退按钮/刷新</td>
<td>无害（客户端向服务器的资源发起的请求不会引起服务端的任何状态变化）</td>
<td>数据会被重新提交（浏览器应该告知用户数据会被重新提交）</td>
</tr>
<tr>
<td>书签</td>
<td>可收藏为书签</td>
<td>不可收藏为书签</td>
</tr>
<tr>
<td>缓存</td>
<td>能被缓存</td>
<td>不能缓存</td>
</tr>
<tr>
<td>编码类型</td>
<td>application/x-www-form-urlencoded</td>
<td>application/x-www-form-urlencoded或mutipart/form-data。为二进制数据使用多重编码。</td>
</tr>
<tr>
<td>历史</td>
<td>参数保留在浏览器历史中</td>
<td>参数不会保存在浏览器历史中</td>
</tr>
<tr>
<td>对数据长度的限制</td>
<td>是的。当发送数据时，GET方法向URL添加数据；URL的长度是受限制的（URL的最大长度是2048个字符）</td>
<td>无限制</td>
</tr>
<tr>
<td>对数据类型的限制</td>
<td>只允许ASCII字符</td>
<td>没有限制。也允许二进制数据</td>
</tr>
<tr>
<td>安全性</td>
<td>与POST相比，GET的安全性较差，因为所发送的数据是URL的一部分。在发送密码或其他敏感信息时绝不要使用GET！</td>
<td>POST比GET更安全，因为参数不会被保存在浏览器历史或web服务器日志中</td>
</tr>
<tr>
<td>可见性</td>
<td>数据在URL中对所有人都是可见的。</td>
<td>数据不会显示在URL中。</td>
</tr>
</tbody>
</table>
<blockquote>
<p>后来经同学指出，这里关于<strong>URL的长度受限制</strong>这一点是不对的，HTTP协议并没有限制URL的长度，具体的长度是由<strong>浏览器和系统</strong>来约束的。</p>
</blockquote>
<p>这个对比只是给出了一些现象上的区别，但并没有解释为什么，对于这个问题的理解不能就停在这一层。</p>
<h1 id="理解错了？"><a href="#理解错了？" class="headerlink" title="理解错了？"></a>理解错了？</h1><p>有一篇文章<a href="https://mp.weixin.qq.com/s?__biz=MzI3NzIzMzg3Mw==&amp;mid=100000054&amp;idx=1&amp;sn=71f6c214f3833d9ca20b9f7dcd9d33e4#rd" target="_blank" rel="noopener">99%的人都理解错了HTTP中GET与POST的区别</a>否定了上述回答：”很遗憾，<br>这不是我们要的回答！”，作者说：</p>
<blockquote>
<p>GET和POST本质上就是TCP链接，并无差别。但是由于HTTP的guising和浏览器/服务器的限制，导致他们在应用过程中体现出一些不同。<br>GET和POST还有一个重大区别，简单的说：GET产生一个TCP数据报：POST产生两个TCP数据包。对于GET方式的请求，浏览器会把http header和data一起发送出去，服务器行用200（返回数据）;而对于POST，浏览器先发送header，服务器响应100 continue，浏览器仔发送</p>
</blockquote>
<p>都讲到TCP了，感觉很高大上有木有，起码当时看到这篇文章的我是信了的。</p>
<p>因为POST需要两步，时间上消耗的更多一些，看起来GET比POST更高效。因此Yahoo团队有推荐用GET替换POST来优化网站性能。但是这是一个坑！跳入需谨慎。为什么？</p>
<ol>
<li>GET与POST都有自己的语意，不能随便混用。</li>
<li>据研究，在网络环境好的情况下，发一次包的时间和发两次包的时间差别基本可以无视。而在网络环境差的情况下，两次包的TCP在验证包完整性上，有非常大的优点。</li>
<li>并不是所有的浏览器都会在POST中发送两次包，Firefox就只发送一次。</li>
</ol>
<h1 id="反转？"><a href="#反转？" class="headerlink" title="反转？"></a>反转？</h1><p>但是在逛知乎时有看到这篇文章”<a href="https://zhuanlan.zhihu.com/p/25028045" target="_blank" rel="noopener">听说『99% 的人都理解错了 HTTP 中 GET 与 POST 的区别』？？</a>指出了前文中的两个错误：</p>
<blockquote>
<p>100 continue 只有在请求里带了Expect：100-continue header的时候才有意义。</p>
</blockquote>
<blockquote>
<p>我们通常在讨论GET和POST的时候，实际上讨论的是specification，而不是implementation。什么是specification？说白了就是相关的RFC。implementation则是实现了specification中描述的代码/库/产品，比如crul,python的requests库，或者Chrome。<br>POST请求怎么发送，根本就不是这段RFC在讨论的事情。RFC中只说明了 100 continue 和 Expect header 的联系，比如你想在GET请求里带body，一样可以发送两个TCP Expect：100-continue并等待100continue，这是符合标准的。<br>也就是说<code>XHR发送两个TCP packets</code>是关于implementation的知识，而不是关于specification的知识。你不能说<code>Chrome 在 Ajax POST 的时候会发两个TCP packets，GET只发送一个</code> 是GET和POST的区别，正如你不能因为北京PM2.5经常爆表就说国家关于工业废弃排放的标准有问题。</p>
</blockquote>
<p> 说的似乎更有道理，而且也搬出了RFC，specification，implementation这些高端词汇，这下子我这个吃瓜群众再也坐不住了，决定亲自去研究一下。</p>
<h1 id="RFC探秘"><a href="#RFC探秘" class="headerlink" title="RFC探秘"></a>RFC探秘</h1><p> 首先，什么是RFC呢？简单理解就是互联网的规范，我们通常说所的<code>协议</code>就是RFC的形式存在。其中RFC7231里设计到了几个HTTP方法。其中牵涉到了一个很重要的词语：semantic<code>语义</code>，那么什么语义呢？</p>
<blockquote>
<p>一种语言是合法句子的结合。什么样的句子是合法的呢？可以从两方面来判断：语法和语义。语法是和文法结构有关，然而语义是和按照这个结构所组合的单词符号的意义有关。合理的语法结构并不表明语义是合法的。<br> 例如我们常说：<strong>我上大学</strong>，这个句子是符合语法规则的，也是符合预期规则的。但是<strong>大学上我</strong>，虽然符合语法规则，但没有什么意义，所以说是不符合语义的。</p>
</blockquote>
<p> 对于HTTP请求来说，语法是请求相应的格式，比如请求第一行必须是<code>方法名 URI 协议/版本</code>这样的格式，具体内容可以参见之前写的《图解HTTP》读书笔记里面的内容，凡事符合这个格式的请求都是合法的。</p>
<p> 语义则定义了这一类型的请求具有什么样的性质。比如GET的语义就是获取资源，POST的语义是处理资源，那么在具体实现这两个方法时，就必须考虑其语义，作出符合其语义的行为。</p>
<p> 当然在符合语法前提下实现违背语义的行为也是可以做到的，比如使用GET方法修改用户信息，POST获取资源列表，这样就只能说这个请求是<code>合法</code>的，但不是<code>符合语义</code>的。</p>
<p> RFC7231里紧接着定义了HTTP方法的几个特性：</p>
<ol>
<li>Safe - 安全<br>这里的安全和通常理解的安全意义不同，如果一个方法的语义在本质上是可读的，那么这个方法就是安全的。客户端向服务端的资源发起的请求如果使用了是安全的方法，就不应该引起任何的状态变化，因此也是无害的。此RFC定义，GET、HEAD、OPTIONS会让TRACE这几个方法是安全的。但是这个定义只是规范，并不能保证方法的实现也是安全的，服务器的实现可能会不符合方法语义，正如上文说过的使用GET修改用户信息的情况。</li>
<li><p>Idempotent -幂等<br>幂等的概念是指同一个请求方法执行多次和仅执行一次的效果完全相同。按照RFC规范，PUT、DELETE和安全方法都是幂等的。同样，这也仅仅是规范，服务端实现是否幂等是无法确保的。<br>引入幂等主要是为了处理同一个请求重复发送的情况。比如在请求响应前失去连接。如果方法是幂等的，就可以放心的重发一次请求。这也是浏览器在后退/刷新遇到POST会给用户提示的原因：POST语义不是幂等的，重复请求可能会带来意想不到的后果。</p>
</li>
<li><p>Cacheable - 可缓存性。<br>顾名思义就是一个方法是否可以被缓存，此RFC里GET，HEAD和某些情况下的POST都是可以缓存的，但是绝大多数的浏览器的实现里仅仅支持GET和HEAD。关于缓存的更多内容可以去看RFC7234。</p>
</li>
</ol>
<h1 id="语义之争"><a href="#语义之争" class="headerlink" title="语义之争"></a>语义之争</h1><p> 走到这一步，其实就明白了要理解这两个方法的本质区别，本质上是<code>语义</code>的对比而不是<code>语法</code>的对比，是<code>specification</code>的对比而不是<code>implementation</code>的对比。</p>
<p> 关于这两种方法的语义，RFC7231里原文已经写的很好了，翻译过来大概是：</p>
<ul>
<li><p>GET的语义是请求获取特定的资源。GET方法是安全、幂等、可缓存的（除非有<code>Cache-Control</code>Header的约束），GET方法的报文主题没有任何语义。</p>
</li>
<li><p>POST的语义是根据请求负荷（报文主题）对指定的资源作出处理，具体的处理方法视资源类型而不同。POST不安全、不幂等，（大部分实现）不可缓存。为了针对其不可缓存性，有一系列方法来进行优化，这里不详细阐述。</p>
</li>
</ul>
<p>还是举一个通俗的栗子吧，在微博这个场景里，GET的语义会被用在<code>看看我的Timeline上最新的20条微博</code>这样的场景，而POST的语义会被用在<code>发微博、评论、点赞</code>这样的场景中。</p>
<p>转自：</p>
<ul>
<li><a href="https://sunshinevvv.coding.me/blog/2017/02/09/HttpGETv.s.POST/" target="_blank" rel="noopener">HTTP协议中GET和POST方法的区别</a></li>
</ul>
<script type="text/javascript" src="/js/jquery.js?v=2.0.1" async></script><div class="post-donate"><div id="donate_board" class="donate_bar center"><a id="btn_donate" href="javascript:;" title="打赏" class="btn_donate"></a><div class="donate_txt"> &uarr;<br>坚持原创技术分享，您的支持将鼓励我继续创作！<br></div></div><div id="donate_guide" class="donate_bar center hidden"><img src="/images/weChatMoney.png" title="微信打赏" alt="微信打赏"><!--img(src=theme.donate.alipay, title='支付宝打赏' alt= '支付宝打赏')--></div><script type="text/javascript">document.getElementById('btn_donate').onclick = function(){
    $('#donate_board').addClass('hidden');
    $('#donate_guide').removeClass('hidden');
}</script></div></div><div class="tags"><a href="/tags/HTTP/">HTTP</a></div><div class="post-share"><div class="bdsharebuttonbox"><span style="float:left;line-height: 28px;height: 28px;font-size:16px;font-weight:blod">分享到：</span><a href="#" data-cmd="more" class="bds_more"></a><a href="#" data-cmd="mshare" title="分享到一键分享" class="bds_mshare"></a><a href="#" data-cmd="fbook" title="分享到Facebook" class="bds_fbook"></a><a href="#" data-cmd="twi" title="分享到Twitter" class="bds_twi"></a><a href="#" data-cmd="linkedin" title="分享到linkedin" class="bds_linkedin"></a><a href="#" data-cmd="youdao" title="分享到有道云笔记" class="bds_youdao"></a><a href="#" data-cmd="evernotecn" title="分享到印象笔记" class="bds_evernotecn"></a><a href="#" data-cmd="weixin" title="分享到微信" class="bds_weixin"></a><a href="#" data-cmd="qzone" title="分享到QQ空间" class="bds_qzone"></a><a href="#" data-cmd="tsina" title="分享到新浪微博" class="bds_tsina"></a></div></div><div class="post-nav"><a href="/2018/04/22/原生js实现Ajax/" class="next">原生js实现Ajax</a></div><div id="comments"><div id="lv-container" data-id="city" data-uid="MTAyMC8zNTIyNy8xMTc2Mw=="></div></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#通常的理解"><span class="toc-text">通常的理解</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#理解错了？"><span class="toc-text">理解错了？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#反转？"><span class="toc-text">反转？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#RFC探秘"><span class="toc-text">RFC探秘</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#语义之争"><span class="toc-text">语义之争</span></a></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/04/23/get和post方法的区别/">get和post方法的区别</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/22/原生js实现Ajax/">原生js实现Ajax</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/22/ES6-语法(5)——Promise用法/">ES6语法(5)——Promise用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/22/ES6-语法(4)——数组的扩展/">ES6语法(4)——数组的扩展</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/21/ES6-语法(3)——变量的解构赋值/">ES6语法(3)——变量的解构赋值</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/21/ES6-语法(2)——箭头函数和普通函数的区别/">ES6语法(2)——箭头函数和普通函数的区别</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/11/ES6-语法(1)——let和const/">ES6语法(1)——let和const</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/01/apply-、call-和bind-的原理和区别/">apply()、call()和bind()的原理和区别</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/27/javascript-原型继承与实例化/">javascript 原型继承</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/27/JS-作用域与闭包/">JS 作用域与闭包</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/javascript/" style="font-size: 15px;">javascript</a> <a href="/tags/ES6/" style="font-size: 15px;">ES6</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/HTTP/" style="font-size: 15px;">HTTP</a> <a href="/tags/计算机网络/" style="font-size: 15px;">计算机网络</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">Baidu Site Haritası</a> |  <a href="/atom.xml">订阅</a> |  <a href="/about/">关于</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次</p><p><span> Copyright &copy;<a href="/." rel="nofollow">刘倩Cherryl.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.1"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.1" async></script><script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":["mshare","weixin","tsina","qzone","linkedin","fbook","twi","print","renren","sqq","evernotecn","bdysc","tqq","tqf","bdxc","kaixin001","tieba","douban","bdhome","thx","ibaidu","meilishuo","mogujie","diandian","huaban","duitang","hx","fx","youdao","sdo","qingbiji","people","xinhua","mail","isohu","yaolan","wealink","ty","iguba","h163","copy"],"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{},"image":{"viewList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"]}};with(document)0[(getElementsByTagName('head')[0]||head).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script><script>(function(d, s) {
  var j, e = d.getElementsByTagName('body')[0];
  if (typeof LivereTower === 'function') { return; }
  j = d.createElement(s);
  j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
  j.async = true;
  e.appendChild(j);
})(document, 'script');
</script></body></html>